#server.port=8083

#spring.datasource.url=jdbc:mysql://localhost:3306/organization_db?serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Fahim@012

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

spring.application.name=ORGANIZATION-SERVICE
spring.config.import=optional:configserver:http://localhost:8888

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

management.endpoints.web.exposure.include=*

spring.zipkin.base-url=http://localhost:9411/

#eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
